{
    "name": "windows-vista-bar/bbbbcode",
    "description": "Big Beautiful BBCode (Installs multiple BBCode extensions.)",
    "authors": [
        {
            "name": "Billy Wilcosky",
            "role": "Creator"
        }
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^0.1.0-beta.8",
        "windows-vista-bar/spoiler": "^1.0",
        "windows-vista-bar/blur": "^1.0",
        "windows-vista-bar/tooltip": "^1.0",
        "windows-vista-bar/font": "^1.0",
        "windows-vista-bar/chat": "^1.0",
        "windows-vista-bar/pop": "^1.0",
        "windows-vista-bar/action": "^1.0",
        "windows-vista-bar/accordion": "^2.0",
        "windows-vista-bar/audio": "^1.0"
    },
    "autoload": {
        "psr-4": {"ZerosOnesFun\\bbbbcode\\": "src/"}
    },
    "extra": {
        "flarum-extension": {
            "title": "BBCode - BBBBCode",
            "icon": {
                "name": "fas fa-bold",
                "backgroundColor": "#ddd",
                "color": "#000"
            }
        }
    }
}
